% http://www.citationmachine.net/
% http://www.citationmachine.net/items/764624356/copy
@book{mitchell_1997, place={Singapore}, title={Machine learning}, publisher={McGraw-Hill}, author={Mitchell, Thomas M.}, year={1997}}
@book{sutton_barto_2018, place={Cambridge, MA}, edition={2}, title={Reinforcement learning: an introduction}, url={http://incompleteideas.net/book/bookdraft2018mar21.pdf}, journal={incompleteideas.net}, publisher={The MIT Press}, author={Sutton, Richard S. and Barto, Andrew G.}, year={2018}}
@misc{juliani_2016, title={Simple Reinforcement Learning with Tensorflow Part 0: Q-Learning with Tables and Neural Networks}, url={http://bit.ly/reinforcementLearning}, journal={Gale - Enter Product Login}, publisher={HuffPost}, author={Juliani, Arthur}, year={2016}, month={Aug}}